# Docker

./: docker-compose.yaml
Web.Api1/: Dockerfile  Web.Api1.sln
Web.Api1/Web.Api.Core/: Web.Api1.Core.csproj
Web.Api1/Web.Api.Core/Configuration/: DataProviderOptions.cs
Web.Api1/Web.Api.Core/Entities/: Product.cs
Web.Api1/Web.Api.Core/Interfaces/: IDataProvider.cs  IProductService.cs
Web.Api1/Web.Api.Core/Services/: ProductService.cs
Web.Api1/Web.Api1/: Program.cs  Web.Api1.csproj  WebApiConfig.cs  appsettings.json
Web.Api1/Web.Api1.Infrastructure/: DataProvider.cs  Web.Api1.Infrastructure.csproj
Web.Api1/Web.Api1/Controllers/: ProductController.cs
Web.Api1/Web.Api1/Models/: ProductModel.cs  UpdateProductModel.cs
Web.Api1/Web.Api1/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/: DeleteProductComponent.tsx  GetProductComponent.tsx  PostProductComponent.tsx  ProductComponent.tsx  PutProductComponent.tsx
front/src/models/: ProductModel.tsx
